---
apiVersion: v1
kind: Secret
metadata:
  name: site-pulse-360-backend-basic-auth
  namespace: site-pulse-360
type: kubernetes.io/basic-auth
stringData:
  username: ${BASIC_AUTH_USERNAME}
  password: ${BASIC_AUTH_PASSWORD}
